# Application Configuration
APP_NAME="NEW APP"
APP_PORT=3000
NODE_ENV="development"
# API_PREFIX is defined in code as "api", but you can set it here if needed for future changes
# API_PREFIX="api"

# Message Broker (RabbitMQ) Configuration
MESSAGE_BROKER_URL="localhost"
MESSAGE_BROKER_PORT=5672
MESSAGE_BROKER_USER="guest"
MESSAGE_BROKER_PASS="guest"
MESSAGE_BROKER_HOST="/"

# Database Configuration (MSSQL)
DB_HOST="192.168.1.1"
DB_PORT=1433
DB_USER="sa"
DB_PASS="password"
DB_NAME="test"

# Logging Level
LOG_LEVEL="info"